{
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Fedora を導入して、使っていれば、ぜひ私たちのオンラインコミュニティに参加して貢献してください！",
    "Officially-supported Fedora community spaces": "公式サポートの Fedora コミュニティーのスペース",
    "Community-maintained spaces": "コミュニティー運営のスペース",
    "Become a Fedora contributor": "Fedora コントリビューターになる",
    "Help": "ヘルプ",
    "Download": "ダウンロード",
    "community": "コミュニティー",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "ファイルや Fedora Cloud の問題についての議論を [Fedora Cloud のバグトラッカー](https://pagure.io/fedora-cloud/issues) で閲覧できます。",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Fedora Cloud Working Group と Matrix でチャットできます: #cloud:fedoraproject.org",
    "Ways to get involved": "貢献方法",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Fedora Cloud Working Group はミーティングの予定と時間、議論内容を cloud{'@'}lists.fedoraproject.org のメーリングリストにて送信しています。",
    "Report & discuss issues": "問題を報告・議論する",
    "Mailing List": "メーリングリスト",
    "Join a community of users and contributors focused on Fedora Cloud.": "Fedora Cloud のユーザーとコントリビューターについてのコミュニティーに参加しましょう。",
    "Forum": "フォーラム",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud は、「Cloud Working Group」と呼ばれる Fedora Project コミュニティチームによって造られています。Cloud Working Group は、決定権を持つ公式メンバー、それ以外のコントリビューターによって構成されています。このグループの詳細について、もしくはグループの貢献方法については、Cloud Working Group のウェブサイトにて。",
    "Description": "概要",
    "Communication Channels": "コミュニケーションチャンネル",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Cloud Working Group のミーティングは、現在または将来的なコントリビューターの誰もに向けて、水曜日の午前11時（東部標準時）に fedora-meeting{'@'}irc.libera.chat にて開かれます。",
    "Chat Now": "今すぐチャット",
    "Chat": "チャット",
    "Attend a meeting": "ミーティングに参加",
    "Learn more about the relationship between Red Hat and Fedora": "Red Hat と Fedora の関係についての詳細",
    "Fedora is sponsored by Red Hat": "Fedora は Red Hat が支援しています",
    "Sponsored by Red Hat Logo": "Sponsored by Red Hat Logo",
    "Sponsors": "スポンサー",
    "Code of Conduct": "行動範囲",
    "Legal": "法的情報",
    "Privacy Statement": "プライバシーステートメント",
    "Fedora Logo": "Fedora のロゴ",
    "Support": "サポート",
    "Contributors": "貢献",
    "Community": "コミュニティ",
    "Downloads": "ダウンロード",
    "Languages": "言語",
    "Become a Fedora Contributor": "Fedora コントリビューターになる",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "ミーティングに参加、問題について報告・議論することで、コントリビューション（貢献）の大きな一歩となります。",
    "Join Us!": "参加しよう！",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "イメージファイルのチェックサムを自身のコンピュータで計算し、オリジナルのチェックサムと比べることで、イメージファイルが改竄された悪意のあるイメージであるか確かめます。さらに、イメージファイルは整合性を実証するため、GPG 署名されています。",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "イメージをダウンロードしたら、必ずセキュリティーと完全性の検証を行ってください",
    "We take security seriously": "私たちはセキュリティを重視しています",
    "verify_button_instruction": "このボタン {verify_button} をクリックしてダウンロードの検証する方法を学びましょう。",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "対面での Flock イベントは COVID 感染症パンデミックのため延期されています。",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch は、Flock / Nest のカンファレンスに先立つ数週間に行われる小規模な、イン・パーソン（対面）でのグローバルの集まりで、お互いの地域のFedoran（Fedora 使い）に会うことができます。",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock は、年に一度に連日にわたって開催される Fedora プロジェクトのコントリビューターの**イン・パーソン**カンファレンス（オフ会）です。通常、ヨーロッパと北アメリカの間で交互に行われます。カンファレンスは会場で、実際に会って会議や交流を行います。Flock は私たちのコミュニティを祝福する場でもあります。\n\n**Flock は毎年8月に行われます。**",
    "Fedora Release Parties": "Fedora リリースパーティー",
    "Events": "イベント",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr) は Flock のマスコットです。",
    "Check out the recap from our latest event, the Fedora 36 release party!": "最新イベント、「Fedora 36 のリリースパーティー」を確認しましょう！",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Fedora をクリックしてダウンロードすることにより、あなたは次の条件と制約を受け入れることに同意したことになります。",
    "Secure": "セキュア",
    "Open-source Ecosystem": "オープンソースエコシステム",
    "Join the mailing list": "メーリングリストに参加",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud では、ほとんどのソフトウェアで最新のパッケージとアップデート提供し、常に最新を保てることを保証します。",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud は、コンテナワークロードがコンテナ化されたアプリケーションの最高のホストとして動作するために最適化されています。",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud は、システムに必要なパッケージや機能を選ぶことで、あなたの環境をあなたのニーズに対応させることを可能としました。",
    "Fedora Cloud Image": "Fedora Cloud イメージ",
    "Endorsed Partners of Fedora Cloud ": "Fedora Cloud のパートナーも推奨 ",
    "Download Now": "今すぐダウンロード",
    "Documentation": "ドキュメント",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "セキュリティに重点を置いて設計され、SELinux のようなカーネルのセキュリティ、セキュリティプロファイルを向上させる機能を含んでいます。",
    "Customizable": "カスタマイズ性",
    "Container-based": "コンテナベース",
    "Community-driven": "コミュニティ主導",
    "Chat with the team": "チームとチャット",
    "Built By You": "あなたと造る",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "オープンソースプロジェクトであることは、広い知識とノウハウが利用可能であるということです。",
    "A customizable cloud native experience.": "カスタマイズ性のある、クラウドのネイティブ体験。",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Fedora Cloud エディションの最新版を合うアーキテクチャでダウンロードしましょう。",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Fedora コミュニティブログと Fedora Magazine では常に、記事の案や、筆者、編集者をさがしています。",
    "For IBM s390x zSystems": "IBM s390x zSystem 向け",
    "For Power ppc64le systems": "Power ppc64le システム向け",
    "For ARM® aarch64 systems": "ARM® aarch64 システム向け",
    "For Intel and AMD x86_64 systems": "Intel と AMD x86_64 システム向け",
    "Help us with testing!": "テストして手助けください！",
    "Obsolete GPG keys": "古い GPG キー",
    "Current GPG keys": "現在のGPG キー",
    "Verify the CHECKSUM file is valid": "チェックサムファイルの検証",
    "You can verify the details of the GPG key(s) below.": "GPG キーの詳細は以下で確認できます。",
    "You can verify the details of the GPG key(s)": "GPG キーの詳細は、",
    "List Fedora's GPG key(s)": "Fedora の GPG キーのリスト",
    "Latest release": "最新リリース",
    "100% Free & Open Source": "100% 自由、オープンソース",
    "It's your": "「あなたのため」の",
    "Release Notes": "リリースノート",
    "Verify the signature file is valid": "署名ファイルの検証",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "安全性と整合性のために、ダウンロードされたイメージを適切なチェックサムと署名を使って検証します。Fedora Key からのちゃんとした署名があり、かつ SHA256 チェックサムがマッチすれば、適切なダウンロードファイルです。",
    "If the output states that the file is valid, then it's ready to use!": "ファイルが適切であると出力されれば、利用可能なファイルです！",
    "Verify the checksum matches": "チェックサムがマッチするか検証",
    "Verify the checksum file is valid": "チェックサムの検証",
    "Import Fedora's GPG key(s)": "Fedora の GPG キーをインポート",
    "BETA": "ベータ版",
    "Deadline:": "デッドライン:",
    "Screenshot": "スクリーンショット",
    "Visit Fedora Youtube": "Fedora の Youtube をチェックする",
    "Try it now.": "今すぐ試す。",
    "Learn more about the relationship between Red Hat and Fedora.": "Red Hat と Fedora の関係のについての詳細はこちら。",
    "Fedora is sponsored by Red Hat.": "Fedora は Red Hat が支援しています。",
    "Fedora Community Blog": "Fedora コミュニティブログ",
    "Fedora Magazine": "Fedora Magazine",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "Fedora Magazine は、Fedora Linux OS 上で動作する自由/オープンソースソフトウェアに関するコミュニティからのショートガイドや宣伝記事をお伝えするウェブサイトです。",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "**Fedora Cloud** のタグが付いた Fedora のディスカッションフォーラム（Discourse ベース）は、他の Fedora Cloud ユーザーやコントリビューターとつながれる絶好の場所です。"
}
